{
  "folders": [
    {
      "name": "Root",
      "path": ".."
    },
    {
      "name": "FE-App",
      "path": "../simple-todo-list"
    },
    {
      "name": "BE-App",
      "path": "../todo-api"
    }
  ],
  "settings": {
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.wordWrap": "on",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
}
